Box/Box/Box/TransferItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SqliteTutorial.TransferItemPage"
             Title="Transfer Item">
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="20,25,20,10">
                <Label Text="Binding for Item Name" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                       Font="30" FontAttributes="Bold" Margin="0,0,0,20"/>
                <Label Text="Choose a new package &#10;to send item to" HorizontalOptions="CenterAndExpand" Font="20"
                       FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Margin="20,5">
                <Label Text="Your Packages"/>
                <SearchBar Placeholder="Search Here"></SearchBar>
            </StackLayout>
            <ListView ItemsSource="" x:Name="PackageListView" ItemTapped="PackageListView_ItemTapped"  
                      SeparatorVisibility="Default" RowHeight="75"> <!--Binding for pacakges-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Margin="20,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label Text="Binding for Package Name" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                                    <Label Text="Binding for Package Desination" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="TransferPackageButton" AutomationId="TransferPackageButton" Text="Transfer Item" 
                    HorizontalOptions="Center" Clicked="TransferPackageButton_Clicked" Margin="10,10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>