Box/Box.Core/Pages/AddPackagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SqliteTutorial.AddPackagePage"
             Title="Add New Package">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,20,10,10" Spacing="5">
                <Label Text="Package Name"  Style="{StaticResource headerFontStyle}"/>
                <Entry x:Name="PackageNameEntry" AutomationId="PackageNameEntry" Text="{Binding Name}"/>

                <Label Text="Room" Style="{StaticResource headerFontStyle}"/>
                <Entry x:Name="RoomEntry" AutomationId="RoomEntry" Text="{Binding Room}"/>

                <Label Text="Photograph" Style="{StaticResource headerFontStyle}"/>
                <StackLayout Orientation="Horizontal" Margin="10" HorizontalOptions="Center">
                    <Button x:Name="PhotoFileButton" Style="{StaticResource buttonBlueStyle}" Text="File"/>
                    <Label Text="or" VerticalTextAlignment="Center"/>
                    <Button x:Name="PhotoCameraButton" Style="{StaticResource buttonBlueStyle}" Text="Camera"/>
                </StackLayout>

                <Label Text="Package Contains" Style="{StaticResource headerFontStyle}"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="NewItemEntry" AutomationId="NewItemEntry" Text="{Binding ItemName, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                    <Button x:Name="AddItemButton" AutomationId="AddItemButton" Style="{StaticResource buttonBlueStyle}" Text="Add Item" Command="{Binding AddItemCommand}"/>
                </StackLayout>
                <StackLayout VerticalOptions="FillAndExpand">
                    <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                        <!--="ListView_ItemSelected"-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Horizontal" Margin="10,0">
                                            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                                <Label Text="{Binding Name}"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <Button x:Name="DeleteItemButton" AutomationId="DeleteItemButton" Style="{StaticResource buttonBlueStyle}" Text="Delete Item" Command="{Binding DeleteItemCommand}"/>
                <Button x:Name="SubmitPackageButton" AutomationId="SubmitPackageButton" Style="{StaticResource buttonBlueStyle}" Text="Submit" Command="{Binding SubmitCommand}" Margin="0,0,0,10"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>