Box/Box.Core/Pages/LabelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SqliteTutorial.LabelPage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout Margin="20,10">
            <Label Text="This Package" Font="Bold,20"></Label>
            <Label Text="{Binding Name}"></Label>
            <Label Text="Room Destination" Font="Bold,20"></Label>
            <Label Text="{Binding Room}"></Label>
            <Label Text="Contains the following items" Font="Bold,20"></Label>
            <ListView  x:Name="ItemsListView" SeparatorVisibility="Default" RowHeight="50" ItemsSource="{Binding ItemList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="10,0" x:Name="Item">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" Grid.Column="0" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>