Box/Box.Core/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SqliteTutorial"
             x:Class="SqliteTutorial.MainPage"
             Title="Where's My Stuff?">
    
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Grid HorizontalOptions="CenterAndExpand"  Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddPackageButton" AutomationId="AddPackageButton" Style="{StaticResource buttonBlueStyle}" Text="Add A Package" Grid.Row="0" 
                    Grid.Column="0"  HeightRequest = "175" Clicked="AddPackageButton_Clicked"/>
            <Button x:Name="BrowsePackageButton" AutomationId="BrowsePackageButton" Style="{StaticResource buttonOrangeStyle}" Text="Browse Packages" Grid.Row="0" 
                    Grid.Column="1" Clicked="BrowsePackageButton_Clicked"/>
            <Button x:Name="QRScannerButton" AutomationId="QRScannerButton" Style="{StaticResource buttonOrangeStyle}" Text="QR Scanner" Grid.Row="1" 
                    Grid.Column="0" Clicked="QRScannerButton_Clicked"/>
            <Button x:Name="ExportDatabaseButton" AutomationId="ExportDatabaseButton" Style="{StaticResource buttonBlueStyle}" Text="Export Database" Grid.Row="1" 
                    Grid.Column="1" Clicked="ExportDatabaseButton_Clicked"/>
        </Grid>
    </StackLayout>
</ContentPage>