Box/Box.Core/Pages/PackagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SqliteTutorial.PackagePage"
             Title="{Binding Name}">

    <ContentPage.Content>
        <ScrollView>
        <StackLayout Margin="20,10">
            <StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Label Text="Room" HorizontalOptions="StartAndExpand" Style="{StaticResource headerFontStyle}" VerticalOptions="CenterAndExpand"/>
                    <Button x:Name="EditRoomButton" AutomationId="EditRoomButton" Style="{StaticResource buttonBlueStyle}" Text="Edit Room." 
                            HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <Label Text="{Binding Room}" Margin="10,0"/>
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Margin="0,10,0,0">
                    <Label Text="Photograph" HorizontalOptions="StartAndExpand" Style="{StaticResource headerFontStyle}" 
                            VerticalOptions="CenterAndExpand"/>
                    <Button x:Name="EditPhotographButton" AutomationId="EditPhotographButton" Style="{StaticResource buttonBlueStyle}" Text="Edit Photo" 
                            HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Image Source="http://greentreesarborcareinc.com/wp-content/uploads/2014/01/image-placeholder.jpg" 
                            Margin="20,0" WidthRequest="150" HeightRequest="150"></Image>
                    <Label Text="Click to Enlarge" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                </StackLayout>
                <Button x:Name="GenerateLabelButton" AutomationId="GenerateLabelButton"  Style="{StaticResource buttonBlueStyle}" 
                        Text="Generate Label" Command="{Binding GenerateLabelCommand}" HorizontalOptions="Center" Margin="0,10,0,0"/>
                <Label Text="Contains" Style="{StaticResource headerFontStyle}" />
            </StackLayout>
            <ListView  x:Name="ItemsListView" SeparatorVisibility="Default" RowHeight="50" ItemsSource="{Binding ItemList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="10,0" x:Name="Item">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" Grid.Column="0" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                    <Button x:Name="MoveItemButton" Grid.Column="1" AutomationId="MoveItemButton"  Style="{StaticResource buttonBlueStyle}"
                                            Text=">"  HorizontalOptions="EndAndExpand"  WidthRequest="40" HeightRequest="40" />
                                    <Button x:Name="DeleteItemButton" Grid.Column="2" AutomationId="DeleteItemButton" Style="{StaticResource buttonBlueStyle}" 
                                            Text="-" HorizontalOptions="EndAndExpand" WidthRequest="40" HeightRequest="40" 
                                            BindingContext="{Binding Source={x:Reference ItemsListView}, Path=BindingContext}" Command="{Binding DeleteItem}" 
                                            CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"/> 
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>